<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Registration</title>
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            font-size: 1.5em;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1, h2 {
            text-align: center;
        }

        input {
            height: 50px;
            width: 300px;
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        .form-container {
            margin-top: 25px;
        }

        .welcomePanel {
            margin-top: 25px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 id="title">Login and Registration System</h1>

    <div class="form-container regForm">
        <h2>Register Here!</h2>
        <form action="#" id="registrationForm">
            <p>Username: <input type="text" id="usernameReg"></p>
            <p>Password: <input type="password" id="passwordReg"></p>
            <input type="submit" value="Register">
        </form>    
    </div>
    <div class="form-container logForm" style="display: none;">
        <h2>Login Here!</h2>
        <form action="#" id="loginForm">
            <p>Username: <input type="text" id="username"></p>
            <p>Password: <input type="password" id="password"></p>
            <input type="submit" value="Login">
        </form>
    </div>
    <div class="welcomePanel">
        <h2 id="greeting"></h2>
    </div>
    <script src="app.js"></script>
</body>
</html>
